# linkMongoose
MONGODB_URI = mongodb+srv://admin:admin@cluster0.blj0g9y.mongodb.net/MyShoes?retryWrites=true&w=majority

# gửi mail forgot password
SEND_MAIL = xuanhoanggn@gmail.com
SEND_MAIL_PASSWORD = xiaogbdbgliftlcj

#login google
GOOGLE_CLIENT_ID = 1074942039162-7firgfnkq8gcmcih0s0dbpv1k50vf04c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

#login facebook
FACEBOOK_CLIENT_ID = 811423627052895
FACEBOOK_CLIENT_SECRET = 96fe244b6d8897eef07fe19fdc6fa7e4

#upload cloudinary
CLOUDINARY_CLOUD_NAME = dxlvdrb52
CLOUDINARY_API_KEY = 217919634414516
CLOUDINARY_API_SECRET = I1PFuGbCo_iZeezOqcCzAcSNWNI

#ip config
HOST_SEVER = http://192.168.1.163:3000

#session
SESSION_SECRET = 123456
SERVICE_ID = service_1q2qj8a

#razorpay
RAZORPAY_ID_KEY = rzp_test_x6V407sUQIe5BV
RAZORPAY_SECRET_KEY = JKJoiBQUiVsv10rCDgUSG3bJ



# TWILLIO_ACCOUNT_SID = ACe818144bea3202888c5dd4898d7dc31f
# TWILLIO_SERVICEID = MG327ce6e7adbc665d251458ee01384ee4
# TWILLIO_AUTHTOKEN = 


# PAYPAL_CLIENT_ID = AQBGJCGJpTraHvp99lZDXdkZ9oJQabezxx1uG0kb36IxJG4oSMQPdSvK4MHA0GcbtPIV9FwZLYQ4s9CG
# PAYPAL_CLIENT_SECRET =  EKcUdlbkLVEwK63HST9MKrW2gzwpeU79tU14Y0b9l37_-0jfluYKGn0ya4lJk6gN6EGEtVPM3tZgWTte